../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:158:13:flash_test	2
../Core/Src/main.c:177:13:print_reset_reason	8
../Core/Src/main.c:198:5:main	6
../Core/Src/main.c:385:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_ADC1_Init	3
../Core/Src/main.c:480:13:MX_RTC_Init	5
../Core/Src/main.c:550:13:MX_SPI1_Init	2
../Core/Src/main.c:588:13:MX_USART1_UART_Init	2
../Core/Src/main.c:621:13:MX_USART3_UART_Init	2
../Core/Src/main.c:654:13:MX_USART6_UART_Init	2
../Core/Src/main.c:685:13:MX_DMA_Init	1
../Core/Src/main.c:756:13:MX_GPIO_Init	1
../Core/Src/main.c:783:13:dbg_dump_dma_chunk	6
../Core/Src/main.c:837:6:HAL_UARTEx_RxEventCallback	9
../Core/Src/main.c:897:6:StartDefaultTask	1
../Core/Src/main.c:987:6:StartTask02	1
../Core/Src/main.c:1002:6:Error_Handler	1
