../Core/Src/modbus_rtu.c:32:20:dir_tx	1
../Core/Src/modbus_rtu.c:35:20:dir_rx	1
../Core/Src/modbus_rtu.c:40:24:mb_char_time_us	1
../Core/Src/modbus_rtu.c:44:20:mb_delay_char_times	1
../Core/Src/modbus_rtu.c:50:17:mb_crc16	4
../Core/Src/modbus_rtu.c:62:6:ModbusRTU_Init	1
../Core/Src/modbus_rtu.c:90:12:mb_exchange	14
../Core/Src/modbus_rtu.c:167:5:ModbusRTU_ReadHoldingRegs	10
../Core/Src/modbus_rtu.c:205:5:ModbusRTU_ReadInputRegs	10
../Core/Src/modbus_rtu.c:241:5:ModbusRTU_ReadCoils	10
../Core/Src/modbus_rtu.c:279:5:ModbusRTU_ReadDiscreteInputs	10
../Core/Src/modbus_rtu.c:325:6:ModbusRTU_PrintRegs	4
