../Core/Src/Untitled-2.c:161:6:UART2_LoopbackTest	2
../Core/Src/Untitled-2.c:178:6:Test_Pin_Blink	1
../Core/Src/Untitled-2.c:196:12:gsm_send_cmd	5
../Core/Src/Untitled-2.c:235:5:GSM_TestConnection	7
../Core/Src/Untitled-2.c:261:6:flash_test	2
../Core/Src/Untitled-2.c:282:13:print_reset_reason	8
../Core/Src/Untitled-2.c:304:5:main	5
../Core/Src/Untitled-2.c:477:6:SystemClock_Config	3
../Core/Src/Untitled-2.c:520:13:MX_ADC1_Init	3
../Core/Src/Untitled-2.c:572:13:MX_RTC_Init	2
../Core/Src/Untitled-2.c:590:13:MX_SPI1_Init	2
../Core/Src/Untitled-2.c:628:13:MX_USART1_UART_Init	2
../Core/Src/Untitled-2.c:644:13:MX_USART2_UART_Init	2
../Core/Src/Untitled-2.c:660:13:MX_USART3_UART_Init	2
../Core/Src/Untitled-2.c:676:13:MX_DMA_Init	1
../Core/Src/Untitled-2.c:694:13:MX_GPIO_Init	1
../Core/Src/Untitled-2.c:733:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/Untitled-2.c:746:6:StartDefaultTask	1
../Core/Src/Untitled-2.c:763:6:StartTask02	1
../Core/Src/Untitled-2.c:778:6:Error_Handler	1
